annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BillingSystem
application.vendor=Toshiba
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BillingSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.derbyclient.jar=C:\\Program Files\\Java\\jdk1.7.0_45\\db\\lib\\derbyclient.jar
file.reference.jcalendar-1.4.jar=E:\\Final project\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\Backup\\Final project\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=D:\\MY stuff\\Final project\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=D:\\Project\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.zip=D:\\Backup\\Final project\\jcalendar-1.4.zip
file.reference.jdbc.jar=E:\\Final project\\jdbc.jar
file.reference.jdbc.jar-1=D:\\Backup\\Final project\\jdbc.jar
file.reference.jdbc.jar-2=D:\\MY stuff\\Final project\\jdbc.jar
file.reference.mysql-connector-java-5.1.41-bin.jar=D:\\Project\\Rad\\mysql-connector-java-5.1.41\\mysql-connector-java-5.1.41\\mysql-connector-java-5.1.41-bin.jar
file.reference.rs2xml.jar=E:\\Final project\\rs2xml.jar
file.reference.rs2xml.jar-1=D:\\Backup\\Final project\\rs2xml.jar
file.reference.rs2xml.jar-2=D:\\MY stuff\\Final project\\rs2xml.jar
file.reference.rs2xml.jar-3=D:\\Project\\rs2xml.jar
file.reference.wrapping-label-demo.jar=C:\\Program Files\\Java\\jre7\\lib\\wrapping-label-demo.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcalendar-1.4.zip}:\
    ${file.reference.jdbc.jar-1}:\
    ${file.reference.jdbc.jar-2}:\
    ${file.reference.jdbc.jar}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.wrapping-label-demo.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.rs2xml.jar-3}:\
    ${file.reference.mysql-connector-java-5.1.41-bin.jar}:\
    ${file.reference.jcalendar-1.4.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Usertype
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
